<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: #000;
        }
        #name{
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
        #btn{
            width: 80px;
            height: 33px;
            border-radius: 5px;
            
        }
        #list{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            margin-top: 20px;
        }
    </style>
</head>
<body> 
    <h1 class="title">Create your Todo-List</h1>
    <div class="container">
        <input type="text" placeholder="Task to be done..." id="name">
        <button id="btn">Add</button>
    </div>
    <div id="list"></div>
</body>
</html>
<script>
    let btn = document.getElementById("btn")

    btn.addEventListener("click",()=>{
        let newElement = document.createElement("h1")
        newElement.innerText = document.getElementById("name").value
        document.getElementById("list").append(newElement)
        document.getElementById("name").value = ""
    })
</script>