<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
    #m1 {
        width: 60%;
        height: 80%;
        margin: 50px auto;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        padding-top: 50px;
        gap: 50px;
        align-items: center;
    }
    .btn{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn #btn{
        width: 200px;
        height: 50px;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(107,107,107,1);
        -moz-box-shadow: 0px 0px 5px 2px rgba(107,107,107,1);
        box-shadow: 0px 0px 5px 2px rgba(107,107,107,1);
    }
</style>
<body>
    <div id="modal">
        <div id="m1">
            <h2>Modal Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod dui id urna fermentum, non tincidunt purus condimentum.</p>
        </div>
    </div>
    <div class="btn"><button id="btn">Show Modal</button></div>
</body>
</html>
<script>
    let btn = document.getElementById("btn");
    let modal = document.getElementById("modal");

    btn.addEventListener("click", () => {
        modal.style.display = "block";
    })

    window.addEventListener("click", (event) => {
        if(event.target == modal) {
            modal.style.display = "none";
        }
    })
</script>